# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind C-b
set -g prefix C-a
set -g base-index 1
set -s escape-time 0

# Remove default binding since we’re replacing
bind / split-window -h
bind - split-window -v
unbind %

# Pane navigation
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-a last-window

# For beginning of line (Ctrl-A)
bind a send-prefix

# Status color
# to get a list run
#
# for i in {0..255} ; do
#   printf "\x1b[38;5;${i}mcolour${i}\n"
# done

set -g status-bg colour207
set -g status-fg white
